buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
	}
}

apply plugin: org.sonarqube

sonarqube {
	properties {
		property "sonar.verbose", "true"
			property "sonar.host.url", sonar_host_url
			property "sonar.jdbc.url", sonar_jdbc_url
			property "sonar.jdbc.username", sonar_username
			property "sonar.jdbc.password", sonar_password
			property "sonar.java.coveragePlugin", "cobertura"
			property "sonar.svn.username" sonar_svn_username
			property "sonar.svn.password.secured" sonar_svn_password
			property "sonar.cobertura.reportPath", file("$buildDir/reports/cobertura/coverage.xml")
			properties["sonar.libraries"] += [configurations.provided]

			if (project.hasProperty("srcGeneratedFilesDir")) {
				property "sonar.exclusions", file(srcGeneratedFilesDir).absolutePath.replace("${projectDir}", "").replace(File.separator, "/") + "/**/*"
			}

	}
}

