# SchoolProject

./: README.md  build.gradle  build.properties  gradle.properties  properties.gradle  repositories.gradle  settings.gradle
School-web/: build.gradle  properties.gradle
School-web/Student-ws/: .classpath  .project  build.gradle
School-web/Student-ws/src/web/WEB-INF/: web.xml
cbg/: common-jar.gradle  common-parent-build.gradle  common-tgz.gradle  common-war.gradle  common-web-fragment.gradle  package.json  version.properties
cbg/o2o_tasks/: aliases.gradle  classpath-tasks.gradle  data-int-test-tasks.gradle  documentation.gradle  ember-tasks.gradle  frontend-tasks.gradle  helper-tasks.gradle  int-test-tasks.gradle  izpack-cl-tasks-wrapper.gradle  izpack-custom-tasks-wrapper.gradle  izpack-installer-tasks.gradle  izpack-war-tasks-wrapper.gradle  local-deployment.gradle  maintenance.gradle  metadata-tasks.gradle  project-helpers.gradle  properties-file-tasks.gradle  svn-guard.gradle  typegen-task-wrapper.gradle
cbg/o2o_tasks/db/: db-scripts.gradle  db-tasks.gradle  properties.gradle
cbg/plugins/: checkstyle-plugin.gradle  cobertura-plugin.gradle  common-import.gradle  eclipse-plugin.gradle  ide-plugin-helpers.gradle  idea-plugin.gradle  pmd-plugin.gradle  sonar-plugin.gradle  tattletale-plugin.gradle
cbg/plugins/checkstyle/: lenient.xml  strict.xml
cbg/project_setup/: apply-properties.gradle  dependency-validations.gradle  external-dependency-versions.gradle  external-dependency-versions.gradle.orig  internal-dependency-versions.gradle  project-dependencies.gradle  project-facets.gradle  publishing-common.gradle  publishing-jar.gradle  publishing-war.gradle  source-sets-jar.gradle
cbg/project_setup/templates/command-line/: app.sh  batch.sh  build.gradle  properties.gradle  setenv.sh
cbg/project_setup/templates/installer-command-line/: BSFActionsSpec.xml  assembleLibs.xml  auto_install.xml  installerLibs.xml  installer_template.xml  userInputSpec.xml
cbg/project_setup/templates/installer-custom/: assembleLibs.xml
cbg/project_setup/templates/installer-war/: BSFActionsSpec.xml  assembleLibs.xml  auto_install.xml  installer_template.xml  userInputSpec.xml
cbg/project_setup/templates/jar/: build.gradle
cbg/project_setup/templates/logging/: logging-config.xml  syslog-appender.xml
cbg/project_setup/templates/migration/: sample-jar-build.gradle
cbg/project_setup/templates/root/: build.gradle  gradle.properties  properties.gradle  repositories.gradle  settings.gradle
cbg/project_setup/templates/syslog-appender/: syslog-appender-log4j-template.xml
cbg/release_doc_tasks/: create-release-module.gradle
