# Default Revision for our delivered files
school.version.number=1.0
school.base.version=${school.version.number}
school.base.version.maas=${school.version.number}
ivy.deliver.revision=${school.version.number}
school.support.version=1.0
override.cache=false

ivyconf.url=file:../ivysettings.xml
ivyconf.subs.url=file:./ivysettings.xml

# Default root directory for modules goes back up
# to the very top level.
root.dir=..

junit.version=4.10
log4j.version=1.2.8
common-build.version=latest.release
build.js.minify=true
build.css.minify=true
