# Environment properties
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -Xms1024m -XX:MaxPermSize=1024m
CI=false
ANALYSIS_BUILD=false
NODE_JS_PATH=
BUILD_VERSION=dev
NUM_GWT_LOCAL_WORKERS=1
COMPILE_ALL_GWT_PERMUTATIONS=false
ENABLE_CHECKSTYLE=true
ENABLE_INCREMENTAL_JAVA_COMPILE=false
ENABLE_STRICT_FACETS=true

# Common build gradle version
# "+" indicates latest version. At the end of a release, tagdatatype this with the last version that this branch was built with.
CBG_REPO_VERSION=1.0
CBG_VERSION=+
CBG_CACHE_PERIOD_IN_SECONDS=0

# ivy repository properties
ivyArtifactPattern=[organisation]/[module]/[revision]/[artifact]-[revision].[ext]
ivyXmlPattern=[organisation]/[module]/ivy-[revision].xml


mavenRemoteRepositoryUrl=http://ec2-52-11-86-41.us-west-2.compute.amazonaws.com:8081/nexus/content/groups/public
