apply plugin: "ivy-publish"

ext {
	ivyLocalRepositoryUrl = "file://${gradle.gradleUserHomeDir}/repo/local/ivy"
}

// Repositories where module dependencies will be searched and resolved
repositories {	
	maven { 
		url "${mavenRemoteRepositoryUrl}"
	}
	
	ivy { 
		url(ivyLocalRepositoryUrl)
		layout "pattern", {
			artifact "${ivyArtifactPattern}"
			ivy "${ivyXmlPattern}"
		}
	}

}

// Repositories where artifacts will be published
publishing {
	repositories {
		// These are standard local repositories on the working machine
		ivy {
			url(ivyLocalRepositoryUrl)
			layout "pattern", {
				artifact "${ivyArtifactPattern}"
				ivy "${ivyXmlPattern}"
			}
		}
	}
}
