# Environment properties
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1024m -Xms256m -XX:MaxPermSize=256m
CI=false
ANALYSIS_BUILD=false
NODE_JS_PATH=
BUILD_VERSION=dev
NUM_GWT_LOCAL_WORKERS=1
COMPILE_ALL_GWT_PERMUTATIONS=false
ENABLE_CHECKSTYLE=true
ENABLE_INCREMENTAL_JAVA_COMPILE=false
FORCE_SPRING_4=true

# Common build gradle version
# "+" indicates latest version. At the end of a release, tagdatatype this with the last version that this branch was built with.
CBG_REPO_VERSION=10_52
CBG_VERSION=+
CBG_CACHE_PERIOD_IN_SECONDS=0

# External/CI ivy repository properties
ivyCIRepositoryUrl=file:///u002/build/ivyrep
ivyRemoteRepositoryUrl=http://ivy.sysint.local/
ivyArtifactPattern=[organisation]/[module]/[revision]/[artifact]-[revision].[ext]
ivyXmlPattern=[organisation]/[module]/ivy-[revision].xml

# Local ivy cache repository properties
localIvyArtifactPattern=[organisation]/[module]/[type]s/[artifact]-[revision].[ext]
localIvyXmlPattern=[organisation]/[module]/ivy-[revision].xml

# Maven repository properties
mavenRemoteRepositoryUrl=http://nexus.sysint.local/nexus/content/groups/public/
